# springcloud-example

./: .gitignore  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
common/: pom.xml
common/src/main/java/com/example/common/anonation/: CacheIngoreException.java  FieldValidator.java  MyBatisDao.java
common/src/main/java/com/example/common/enums/: AccountType.java  PositionEnums.java  UserAttachmentType.java  UserType.java  VerifyCodeBizType.java
common/src/main/java/com/example/common/result/: CommonPage.java  CommonResult.java  ErrorCode.java  IErrorCode.java
common/src/main/java/com/example/common/util/: AccountUtils.java  DateFormat.java  DateUtils.java  HumpFormatUtils.java  JsonMapper.java  ObjectConvert.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml.example  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/java/com/example/configsecurityserver/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yml
config-security-server/src/test/java/com/example/configsecurityserver/: ConfigSecurityServerApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
document/: springcloud_example.sql  踩坑记录.docx
eureka/: pom.xml
eureka/src/main/java/com/spring/cloud/example/eureka/: EurekaApplication.java
eureka/src/main/java/com/spring/cloud/example/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-dev.yml  application-node1.yml  application-node2.yml  application-prv.yml  application-prv.yml.exclude  application-stand-alone.yml  application-test.yml  application.yml
eureka/src/test/java/com/spring/cloud/example/eureka/: EurekaApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/example/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/example/feignservice/config/: FeignConfig.java
feign-service/src/main/java/com/example/feignservice/entity/dto/: User.java
feign-service/src/main/java/com/example/feignservice/feign/: UserFallbackService.java  UserService.java
feign-service/src/main/java/com/example/feignservice/feignController/: UserFeignController.java
feign-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application-prv.yml  application-route.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/example/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/example/hystrixservice/config/: HystrixRequestContextFilter.java  RibbonConfig.java
hystrix-service/src/main/java/com/example/hystrixservice/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/example/hystrixservice/po/: User.java
hystrix-service/src/main/java/com/example/hystrixservice/service/: UserService.java
hystrix-service/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/example/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/example/oauth2client/controller/: UserController.java
oauth2-client/src/main/java/com/example/oauth2client/util/: OkHttpUtil.java
oauth2-client/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/example/oauth2jwtserver/: Oauth2JwtServerApplication.java
oauth2-jwt-server/src/main/java/com/example/oauth2jwtserver/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-jwt-server/src/main/java/com/example/oauth2jwtserver/controller/: UserController.java
oauth2-jwt-server/src/main/java/com/example/oauth2jwtserver/po/: User.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/example/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/example/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/example/ribbonservice/config/: RibbonConfig.java
ribbon-service/src/main/java/com/example/ribbonservice/controller/: UserController.java  UserRibbonController.java
ribbon-service/src/main/java/com/example/ribbonservice/entity/po/: User.java
ribbon-service/src/main/java/com/example/ribbonservice/mapper/: UserMapper.java
ribbon-service/src/main/java/com/example/ribbonservice/service/: UserService.java
ribbon-service/src/main/java/com/example/ribbonservice/service/impl/: UserServiceImpl.java
ribbon-service/src/main/java/com/example/ribbonservice/util/: PlusGenerator.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/main/resources/mapper/: UserMapper.xml
turbine-service/: pom.xml
turbine-service/src/main/java/com/example/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
turbine-service/src/test/java/com/example/turbineservice/: TurbineServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/example/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
(+29 files in other folders)
