server:
  port: 10010

spring:
  application:
    name: eureka
  security:
    user:
      name: root
      password: root


eureka:
  client:
    serviceUrl:
      defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@lanlinker.com:${server.port}/eureka/
    registry-fetch-interval-seconds: 5
    register-with-eureka: false # 表示是否注册自身到eureka服务器
    fetch-registry: false #是否从eureka上获取注册信息
  server:
    enable-self-preservation: false     #Eureka Server自我保护机制
  instance:
    hostname: lanlinker1
    lease-expiration-duration-in-seconds: 15
    lease-renewal-interval-in-seconds: 5
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}